<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyzer.psidemo.MainActivity">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="368dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="495dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Central"
                    android:textSize="@dimen/header_font_size"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lblCentral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/psi_font_size"
                    android:text="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_font_size"
                    android:text="North"
                    tools:layout_marginTop="13dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lblNorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/psi_font_size"
                    android:text="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_marginTop="13dp"
                    android:textSize="@dimen/header_font_size"
                    android:text="South"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lblSouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/psi_font_size"
                    android:text="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_marginTop="13dp"
                    android:textSize="@dimen/header_font_size"
                    android:text="East"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lblEast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/psi_font_size"
                    android:gravity="center"
                    android:text="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_marginTop="13dp"
                    android:textSize="@dimen/header_font_size"
                    android:text="West"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/lblWest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/psi_font_size"
                    android:text="100" />
            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>
